<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="./style.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
    crossorigin="anonymous">
    <title>PAER GAME</title>
</head>

<body>
    <div id="paer-app" class="container paer-app__container">
        <div id="head">
            <div class="the-rule-container">
                <h4 class="the-rule-head">
                    Правила игры:
                </h2>
                <ol class="the-rule-list">
                    <li class="the-rule">
                        Ввод букв запрещен.
                    </li>
                    <li class="the-rule">
                        Одно из двух значение должно быть четным.
                    </li>
                    <li class="the-rule">
                        При нарушении правил ввода 1 и 2 по умолчанию будет принято значение "4" в соответсвующем поле
                        для ввода.
                    </li>
                </ol>
            </div>
            <form>
                <div class="btn-group btn-group-sm">
                <input id="line-input" type="text">
                <input id="column-input" type="text">
                    <button id="start-btn" class="btn btn-primary">
                        Начать игру
                    </button>
                </div>
            </form>
        </div>
        <div id="game-space" class="game-space__container">
        </div>
    </div>
</body>

</html>